<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/team_player_item"
    android:gravity="center_vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/playerTypeIcon"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:src="@drawable/bat_icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="M Jaywarene"
        android:textSize="20dp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/team"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="SL"
        android:textSize="20dp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/credits"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="95"
        android:textSize="20dp"
        android:textColor="#000"
        />

    <ImageButton
        android:id="@+id/btnAddPlayer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"

        />

</LinearLayout>